<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="perriobarreteau.apprentissagemusique.MenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modes de jeu" />

    <Button
        android:id="@+id/buttonLecture_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecture de notes (bouton)" />

    <Button
        android:id="@+id/buttonLecture_Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecture de notes (note)" />

    <Button
        android:id="@+id/buttonLecture_Speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecture de notes (parole)" />

    <Button
        android:id="@+id/buttonDictee_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dictée de notes (bouton)" />

    <Button
        android:id="@+id/buttonDictee_Speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dictée de notes (parole)" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outils" />

    <Button
        android:id="@+id/buttonAccordeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accordeur" />

    <Button
        android:id="@+id/buttonVocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecture de Notes Vocale" />

</LinearLayout>
